$white: #FFFFFF
$black: #000000
// web colors
$color-darkgray: #121212
$color-lightgray: #9e9d93
// brand colors
$color-teal: #46bfca
// $color-teal-rgb: rgba(70,191,202,255)
$color-green: #3c8c66
// $color-green-rgb: rgba(60,140,102,255)
$color-gold: #e99a31