/* COLORS */
$white: #FFFFFF
$black: #000000
// web colors
$color-darkgray: #121212
$color-lightgray: #9e9d93
// brand colors
$color-teal: #46bfca
$color-green: #3c8c66

/* FONTS */
$font-copy: Helvetica, Arial, sans-serif
$font-header: Roboto, Helvetica, Arial, sans-serif