.home
    .banner .owl-carousel .owl-dots span
        border-radius: 50%

    .banner .banner-text
        left: 0
        top: 50%
        .container
            @include flexbox
            @include justify-content(flex-start)
            @include align-content(center)
            height: 100%
            width: 100%
            .text
                margin: 0
                text-align: left
                
            
    .intro 
        background: none