.btn-primary
    background-color: $blue
    border-color: $blue
    border-radius: 25px
    color: $white
    text-transform: uppercase
    text-decoration: none
    line-height: 2.5
    padding: 0 1.75rem
    height: 100%
    width: auto
    &:hover 
        background-color: $blue
        border-color: $blue
    &.darkbrown
        background-color: $darkbrown
        border-color: $darkbrown
        border-radius: 25px
        color: $white
        &:hover 
            background-color: $darkbrown
            border-color: $darkbrown
    &.white
        background-color: $white
        border-color: $white
        border-radius: 25px
        color: $black
        &:hover 
            background-color: $white
            border-color: $white
    &.black
        background-color: $black
        border-color: $black
        border-radius: 25px
        color: $white
        &:hover 
            background-color: $black
            border-color: $blue

.btn-secondary
    background-color: $green
    border-color: $green
    border-radius: 25px
    color: $white
    text-transform: uppercase
    text-decoration: none
    &:hover 
        background-color: $green
        border-color: $green
        opacity: .75

.btn-donate 
    background-color: $blue
    border-color: $blue
    border-radius: 25px
    color: $white
    text-transform: uppercase
    text-decoration: none
    line-height: 2.5
    padding: 0 1.75rem
    height: 100%
    width: auto
    &:hover 
        background-color: $blue
        border-color: $blue
        opacity: .75

.btn-learn 
    background-color: $blue
    border-color: $blue
    border-radius: 25px
    color: $white
    text-transform: uppercase
    text-decoration: none
    line-height: 2.5
    padding: 0 1.75rem
    height: 100%
    width: auto
    &:hover 
        color: $white
        background-color: $blue
        border-color: $blue
        opacity: .75