// BebasNeueBold - HEADER
@font-face 
    font-family: "BebasNeue-Regular"
    src: url("fonts/BebasNeue-Regular.ttf") // IE9
    // src: url("/fonts/BebasNeueBold.eot") // IE9
    // src: url("/fonts/BebasNeueBold.eot?#iefix") format("embedded-opentype"), url("/fonts/BebasNeueBold.woff2") format("woff2"), url("/fonts/BebasNeueBold.woff") format("woff"), url("/fonts/BebasNeueBold.ttf") format("truetype"), url("/fonts/BebasNeueBold.svg#BebasNeueBold") format("svg")

// Avenir - COPY
@font-face 
    font-family: "Avenir Next LT W02 Regular"
    src: url("/fonts/Avenir Next LT W02 Regular.eot") // IE9
    src: url("/fonts/Avenir Next LT W02 Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/Avenir Next LT W02 Regular.woff2") format("woff2"), url("/fonts/Avenir Next LT W02 Regular.woff") format("woff"), url("/fonts/Avenir Next LT W02 Regular.ttf") format("truetype"), url("/fonts/Avenir Next LT W02 Regular.svg#Avenir Next LT W02 Regular") format("svg")