// primary
$blue: #46bfca // old color is #69bdc8
$green: #3c8c66 // old color is #54886a

// secondary
$darkbrown: #775547
$lightbrown: #c88469

// standard
$white: #FFFFFF
$black: #000000

/* FONTS */
$font-header: 'BebasNeueBold', Helvetica, Arial, sans-serif
$font-copy: 'Avenir', Helvetica, Arial, sans-serif
