.home
    .banner .owl-carousel .owl-dots span
        border-radius: 50%

    .banner 
        .banner-text
            left: 0
            top: 35%
        .container
            @include flexbox
            @include justify-content(flex-start)
            @include align-content(center)
            height: 100%
            width: 100%
            .text
                background: rgba(0, 0, 0, 0.5)
                padding: 2.5rem
                margin: 0
                text-align: left
                border-radius: 12px
                .main-title
                    color: $white
                    font-family: $font-header
                    font-size: 3.5rem
                    line-height: 1
                p
                    color: $white
                    font-size: 2rem
                    margin-bottom: 1rem
                
                .btn-learn 
                    background-color: $blue
                    border-color: $blue
                    border-radius: 25px
                    color: $white
                    text-transform: uppercase
                    text-decoration: none
                    line-height: 2.5
                    padding: 0 1.75rem
                    height: auto
                    width: auto
                    font-size: 1.125rem
                    &:hover 
                        color: $white
                        background-color: $blue
                        border-color: $blue
                        opacity: .75
                
            
    .intro 
        background: none